# SnowWolfJS

> **Note**
>
> Repository migrated from `github:voidedWarranties/SnowWolfJS`.

> Hey, that's pretty good! voidedXD.xyz

Partial code usage from:

- GilbertGobbels/GAwesomeBot
- macdja38/pvpsite

[![Made Using: Eris](https://img.shields.io/badge/Made%20Using-Eris-blue.svg)](https://abal.moe/Eris/)

## License

[![License: GPL v3](https://img.shields.io/badge/License-GPL%20v3-blue.svg)](https://www.gnu.org/licenses/gpl-3.0)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
